# CodeReview

./: .gitignore  README.md  frontend_service.sh  message_service.sh  mongodb.sh  mysql.sh  nginx.sh  pom.xml  post_service.sh  user_service.sh
CSharpUser/: .editorconfig  .gitignore  HELP.md  UserService.sln  user.sql
CSharpUser/UserService.Contract/: PaginationConst.cs  UserConst.cs
CSharpUser/UserService.Dao/: IUserDao.cs  UserDao.cs  UserService.Dao.csproj
CSharpUser/UserService.Misc/: AppCode.cs  ErrMsg.cs  MyTime.cs  MyUtil.cs
CSharpUser/UserService.Misc/FreeSql/: TransactionFreeSql.cs
CSharpUser/UserService.Misc/Serializer/: MyResult.cs
CSharpUser/UserService.Model/Dto/Pagination/: PaginationReqDto.cs  PaginationResMaker.cs
CSharpUser/UserService.Model/Dto/User/: CreateUserReqDto.cs  UserResDto.cs
CSharpUser/UserService.Service/: IUserService.cs  UserService.cs
CSharpUser/UserService.WebApi/: UserService.WebApi.csproj  appsettings.json
CSharpUser/UserService.WebApi/Controllers/: UserController.cs
CSharpUser/UserService.WebApi/Extensions/: EmptyStringAllowedModelMetadataProvider.cs
UserService.Misc/: UserService.Misc.csproj
UserService.Model/: UserService.Model.csproj
UserService.Model/DbTable/: DbUser.cs
UserService.Model/Dto/Pagination/: PaginationResDto.cs
UserService.Service/: UserService.Service.csproj
UserService.WebApi/: Program.cs  appsettings.json
frontend/front/: package-lock.json  package.json
frontend/front/src/: App.js
frontend/front/src/components/: Header.js  HomeBody.js  Homepage.js  MessagesPane.js  PostsPane.js
frontend/front/src/pages/: Home.js
messaging/: Cargo.toml  test.rest
messaging/src/: main.rs
post/: pom.xml
post/src/main/: request.rest
post/src/main/java/com/codeReview/socialmedia/: SocialMediaApplication.java
post/src/main/java/com/codeReview/socialmedia/controller/: PostController.java
post/src/main/resources/: application.properties
src/main/: request.rest
src/main/java/com/codeReview/socialmedia/: SocialMediaApplication.java
src/main/java/com/codeReview/socialmedia/controller/: MainController.java  PostController.java
src/main/java/com/codeReview/socialmedia/dto/: PostRequest.java  PostResponse.java
src/main/java/com/codeReview/socialmedia/model/: Post.java  Post.java~6498ae731f547551ed1264fe6538d1d3435ef4e0
src/main/java/com/codeReview/socialmedia/repository/: PostRepository.java
src/main/java/com/codeReview/socialmedia/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/codeReview/socialmedia/: SocialMediaApplicationTests.java
(+6 files in other folders)
