spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=cr
spring.data.mongodb.password=cr
spring.data.mongodb.database=cr
spring.data.mongodb.port=24099
spring.data.mongodb.host=localhost
